# ClimbingGymApplication

./: ClimbingGymAPI.sln  README.md
ClimbingGymAPI/: ClimbingGymAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ClimbingGymAPI/Controllers/: GymController.cs  WeatherForecastController.cs
ClimbingGymAPI/DAL/: GymDAO.cs  GymSqlDAO.cs  IGymDAO.cs
ClimbingGymAPI/Models/: Address.cs  Gym.cs  Login.cs  Member.cs  Person.cs
ClimbingGymAPI/Properties/: launchSettings.json  serviceDependencies.json
ClimbingGymAPI/Properties/PublishProfiles/: ClimbingGymAPI - Web Deploy.pubxml
SQL Queries/: Climbing Gym Creation Script.sql  OBSOLETE SCRIPT USE V2.sql  V2.sql
